# arquilian-blank

./: pom.xml
src/main/java/org/br/: MyService.java  Person.java
src/test/java/org/br/: IntegrationTest.java
src/test/resources/: arquillian.xml  orm_public.xml  test-persistence.xml
