<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.br</groupId>
	<artifactId>arquillian-blank</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>arquillian-blank</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<m2eclipse.wtp.contextRoot>bico</m2eclipse.wtp.contextRoot>

		<version.wildfly>10.1.0.Final</version.wildfly>
	</properties>

	<repositories>
		<repository>
			<id>localrepository</id>
			<url>file://${basedir}/local_repo</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212</version>
			<scope>provided</scope>
			<!-- Provided because it is already included in the deployments directory
				in our local Wildfly installation, as it was added for setting up the datasource.
				If the scope wasn't provided, then Wildfly would load two different postgresql
				JDBC driver instances, causing many problems. -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jboss.ironjacamar/ironjacamar-jdbc -->
		<!-- <dependency>
			<groupId>org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-jdbc</artifactId>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver</artifactId>
			<version>LATEST</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7</artifactId>
				<version>${version.wildfly}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.13.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
				<version>LATEST</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useCache>true</useCache>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.artifactId}_${project.version}</warName>
				</configuration>
			</plugin>
			
		</plugins>

		<testResources>
			<testResource>
				<directory>${basedir}/src/main/java/</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources/</directory>
			</testResource>
		</testResources>
	</build>

</project>
